#################################################################
#								#
#   	              ASUS USER RC				#
#								#
#################################################################

import /vendor/etc/init/hw/init.asus.debugtool.rc

# For IMS TwinApps
import init.asus.twinapps.rc

#################################
#
#   	booting on trigger
#
# ****DO NOT insert any services***     
#
#################################

on boot
    # +++ ASUS_BSP : add for Audio AMP calibration feature
    mkdir /mnt/vendor/persist/audio 0777 audioserver audio
    chmod 0664 /mnt/vendor/persist/audio/spk_cal_val
    chmod 0664 /mnt/vendor/persist/audio/rcv_cal_val

    # +++ ASUS_BSP : add for Audio Dynamic control audio log feature
    setprop vendor.enable.audio.log false

###################################################################################333
# adding big/little cpu affinity    

    mkdir /dev/stune/big-aff
    chown system system /dev/stune/big-aff
    chmod 0664 /dev/stune/big-aff/tasks

    mkdir /dev/stune/little-aff
    chown system system /dev/stune/little-aff
    chmod 0664 /dev/stune/little-aff/tasks
    

    mkdir /dev/cpuset/big-aff
    write /dev/cpuset/big-aff/cpus 4-7 
    write /dev/cpuset/big-aff/mems 0
    chown system system /dev/cpuset/big-aff
    chown system system /dev/cpuset/big-aff/tasks
    chmod 0660 /dev/cpuset/big-aff/tasks

    mkdir /dev/cpuset/little-aff
    write /dev/cpuset/little-aff/cpus 0-3 
    write /dev/cpuset/little-aff/mems 0
    chown system system /dev/cpuset/little-aff
    chown system system /dev/cpuset/little-aff/tasks
    chmod 0660 /dev/cpuset/little-aff/tasks
    
    restorecon_recursive /dev/cpuset/big-aff/
    restorecon_recursive /dev/cpuset/little-aff/
###################################################################################33

# BT A2DP offload mode property
    setprop persist.bluetooth.a2dp_offload.disabled false

on charger
#set cos flag
    write  /sys/class/asuslib/enter_cos 1

#disable sepolicy 
    write  /sys/fs/selinux/log 1

#disable pmoled
    write /sys/class/spi_master/spi0/spi0.0/Power 0

#+++ ASUS_BSP : add for mount asdf in COS mode
    wait /dev/block/bootdevice/by-name/asdf
    mount ext4 /dev/block/bootdevice/by-name/asdf /asdf nosuid nodev noatime barrier=1
    chmod 0775 /asdf
    restorecon_recursive /asdf

    write /proc/asusevtlog  "ASDF: Check LastShutdown log."
    write /proc/asusdebug  get_asdf_log
    write /proc/asusevtlog "charger: enter charger mode"
    write /asdf/CHGLimit 0
    write /sys/fs/selinux/log 1

    start logd
    start logcat-charger
    start bat_bs
#--- ASUS_BSP : add for mount asdf in COS mode

#+++ASUS_BSP : add for charger mode to access LEDs
    chmod 0777 /sys/class/leds/red/brightness
    chmod 0777 /sys/class/leds/green/brightness
    chmod 0777 /sys/class/leds/red/delay_on
    chmod 0777 /sys/class/leds/green/delay_on
    chmod 0777 /sys/class/leds/red/delay_off
    chmod 0777 /sys/class/leds/green/delay_off
#---ASUS_BSP : add for charger mode to access LEDs
    chmod 0444 /proc/cmdline

on init
    chmod 0444 /proc/cmdline
    

#+++ ASUS_BSP : GPS
    setprop vendor.qti.qdma.oper.mode 3
#--- ASUS_BSP : GPS

on fs


on post-fs


on post-fs-data
# +++ ASUS_BSP : add for asus battery safety upgrade and health partition
#mount batinfo
    wait /dev/block/bootdevice/by-name/batinfo
    exec /system/bin/e2fsck -p /dev/block/bootdevice/by-name/batinfo
    mount ext4 /dev/block/bootdevice/by-name/batinfo /batinfo nosuid nodev noatime barrier=1
    chown shell root /batinfo
    chmod 0777 /batinfo
    chmod 0777 /batinfo/.bs
    chmod 0777 /batinfo/bat_safety
    chmod 0777 /batinfo/Batpercentage
    restorecon_recursive /batinfo
# --- ASUS_BSP : add for asus battery safety upgrade and health partition

#ASUS_BSP+++ "modify about wifi node for antenna"
    chmod 0666 /sys/devices/platform/soc/b0000000.qcom,cnss-qca6490/do_wifi_antenna_switch
#ASUS_BSP--- "modify about wifi node for antenna"

# ASUS_BSP : add for trigger ftm mode
    setprop ro.boot.ftm  ${ro.boot.pre-ftm}

#ASUS_BSP+++ for asusrecord service
    start asus_record
#ASUS_BSP---

# +++ ASUS_BSP : adb enable property
    setprop factory.adbon ${ro.boot.adb.enable}
    setprop factory.adbon2 ${ro.boot.adb.enable}
# --- ASUS_BSP : adb enable property

# +++ ASUS_BSP : add persist.asus.serialno for CSCMMI
#    setprop persist.asus.serialno ${ro.boot.serialno}
# --- ASUS_BSP : add persist.asus.serialno for CSCMMI

# +++ ASUS_BSP : NFC
    mkdir /data/vendor 0777 nfc nfc
    mkdir /data/vendor/nfc 0777 nfc nfc
    mkdir /data/vendor/nfc/param 0777 nfc nfc
    chmod 0660 /dev/pn553
    chown nfc nfc /dev/pn553
# --- ASUS_BSP : NFC

# +++ ASUS_BSP : Pmoled Secdisplay
    chmod 0666 /sys/devices/platform/soc/890000.spi/spi_master/spi0/spi0.0/Backlight
    chmod 0666 /sys/devices/platform/soc/890000.spi/spi_master/spi0/spi0.0/Pattern
    chmod 0666 /sys/devices/platform/soc/890000.spi/spi_master/spi0/spi0.0/Power
# --- ASUS_BSP : Pmoled Secdisplay

# +++ ASUS_BSP : AuraLight
    chmod 0666 /sys/class/leds/aura_sync/VDD
    chmod 0664 /sys/class/leds/aura_sync/red_pwm
    chmod 0664 /sys/class/leds/aura_sync/green_pwm
    chmod 0664 /sys/class/leds/aura_sync/blue_pwm
    chmod 0664 /sys/class/leds/aura_sync/mode
    chmod 0664 /sys/class/leds/aura_sync/mode3
    chmod 0664 /sys/class/leds/aura_sync/apply
    chmod 0664 /sys/class/leds/aura_sync/apply2
    chmod 0664 /sys/class/leds/aura_sync/fw_ver
    chmod 0666 /sys/class/leds/aura_sync/fw_update
    chmod 0664 /sys/class/leds/aura_sync/frame
    chmod 0664 /sys/class/leds/aura_sync/speed
    chmod 0664 /sys/class/leds/aura_sync/red1_pwm
    chmod 0664 /sys/class/leds/aura_sync/red2_pwm
    chmod 0664 /sys/class/leds/aura_sync/red3_pwm
    chmod 0664 /sys/class/leds/aura_sync/green1_pwm
    chmod 0664 /sys/class/leds/aura_sync/green2_pwm
    chmod 0664 /sys/class/leds/aura_sync/green3_pwm
    chmod 0664 /sys/class/leds/aura_sync/blue1_pwm
    chmod 0664 /sys/class/leds/aura_sync/blue2_pwm
    chmod 0664 /sys/class/leds/aura_sync/blue3_pwm
    chmod 0666 /sys/class/leds/aura_sync/fw_mode
    chmod 0666 /sys/class/leds/aura_sync/ap2ld
    chmod 0664 /sys/class/leds/aura_sync/led_on
    chmod 0664 /sys/class/leds/aura_sync/mode2

    chown system system /sys/class/leds/aura_sync/VDD
    chown system system /sys/class/leds/aura_sync/red_pwm
    chown system system /sys/class/leds/aura_sync/green_pwm
    chown system system /sys/class/leds/aura_sync/blue_pwm
    chown system system /sys/class/leds/aura_sync/mode
    chown system system /sys/class/leds/aura_sync/mode3
    chown system system /sys/class/leds/aura_sync/apply
    chown system system /sys/class/leds/aura_sync/apply2
    chown system system /sys/class/leds/aura_sync/fw_ver
    chown system system /sys/class/leds/aura_sync/fw_update
    chown system system /sys/class/leds/aura_sync/frame
    chown system system /sys/class/leds/aura_sync/speed
    chown system system /sys/class/leds/aura_sync/red1_pwm
    chown system system /sys/class/leds/aura_sync/green1_pwm
    chown system system /sys/class/leds/aura_sync/blue1_pwm
    chown system system /sys/class/leds/aura_sync/red2_pwm
    chown system system /sys/class/leds/aura_sync/green2_pwm
    chown system system /sys/class/leds/aura_sync/blue2_pwm
    chown system system /sys/class/leds/aura_sync/red3_pwm
    chown system system /sys/class/leds/aura_sync/green3_pwm
    chown system system /sys/class/leds/aura_sync/blue3_pwm
    chown system system /sys/class/leds/aura_sync/fw_mode
    chown system system /sys/class/leds/aura_sync/ap2ld
    chown system system /sys/class/leds/aura_sync/led_on
    chown system system /sys/class/leds/aura_sync/mode2
# --- ASUS_BSP : AuraLight

# MCU +++
    chmod 0777 /proc/driver/motor_wq_run
    #chown audio audio /proc/driver/motor_wq_run
    write /proc/driver/motor_wq_run 1
    chmod 0777 /dev/asusMotoDrv
# MCU ---

# ASUS BSP Camera +++
    chmod 777 /data/vendor/camera
# ASUS BSP Camera ---

# ASUS_BSP Display +++
    chmod 0666 /sys/class/asus_fod/hdr_mode
    chmod 0666 /sys/class/asus_fod_touch/fod_touched
    chmod 0444 /sys/class/asus_fod/ghbm_on_requested
    chmod 0444 /sys/class/asus_fod/ghbm_on_achieved
    chmod 0444 /sys/class/asus_fod/spot_on_achieved
    chmod 0666 /sys/class/asus_fod/hbm_mode
# ASUS_BSP Display ---

#ASUS_BSP Deeo : ROG ACCY driver +++
	chmod 0664 /sys/class/ec_hid/dongle/device/gDongleType
	chown system system /sys/class/ec_hid/dongle/device/gDongleType

	chmod 0664 /sys/class/ec_hid/dongle/device/sync_state
	chown system system /sys/class/ec_hid/dongle/device/sync_state

	chmod 0664 /sys/class/ec_hid/dongle/device/pogo_mutex
	chown system system /sys/class/ec_hid/dongle/device/pogo_mutex

	chmod 0664 /sys/class/ec_hid/dongle/device/block_input
	chown system system /sys/class/ec_hid/dongle/device/block_input

	chmod 0664 /sys/class/ec_hid/dongle/device/VPH_CTRL
	chown system system /sys/class/ec_hid/dongle/device/VPH_CTRL
#ASUS_BSP Deeo : ROG ACCY driver ---

#asus jack for Solarcore +++
	chown system system /sys/class/game_mode/audio/enable
	chown system system /sys/class/game_mode/audio/bt_stereo
	chown system system /sys/class/game_mode/audio/rnn_ans
	chown system system /sys/class/game_mode/graphic/low_latency
    restorecon -R /sys/class/game_mode
#asus jack for Solarcore ---

# ASUS_BSP Audio +++
    start boot_sound
    chmod 0666 /asdf/boot_sound_enabled
    chmod 0666 /asdf/boot_sound_next_disable
    chmod 0666 /asdf/boot_sound_vol_index
# ASUS_BSP Audio ---



on property:sys.boot_completed=1
	start InboxCheckFw

#####################################################
#####################################################
#####################################################

###+++++++++++++++++++++++++++++++++++++++++++++++###
#        FTM Mode property trigger (start)
#          ( trigger on ro.boot.ftm=1 )
#
#       ****DO NOT insert any services***     
###+++++++++++++++++++++++++++++++++++++++++++++++###
on property:ro.boot.ftm=1
    setprop ro.setupwizard.mode DISABLED

###-----------------------------------------------###
#         FTM Mode property trigger (end)
#          ( trigger on ro.boot.ftm=1 )
#
#       ****DO NOT insert any services***     
###-----------------------------------------------###



#####################################################
#####################################################
#####################################################


###+++++++++++++++++++++++++++++++++++++++++++++++###
#         ROG dongle property trigger (end)
#          ( trigger on sys.asus.dongletype=* )
# service
#           ****DO NOT insert service***     
###+++++++++++++++++++++++++++++++++++++++++++++++###

###+++++++++++++++++++++++++++++++++++++++++++++++###
#        ROG dongle property trigger (start)
#          ( trigger on sys.asus.dongletype=* )
#
#       ****DO NOT insert any services***
#
#       0 : No Dongle
#       1 : InBox
#       2 : Station
#       3 : DT
#       4 : Error type
#
###+++++++++++++++++++++++++++++++++++++++++++++++###

on property:vendor.asus.dongletype=*
	start ROGDongleSwitch

on property:vendor.asus.dongletype=0
	start ROGDongleRemove

on property:vendor.asus.dongletype=8
	chmod 0664 /sys/class/leds/aura_inbox/mode
	chmod 0664 /sys/class/leds/aura_inbox/mode2
	chmod 0664 /sys/class/leds/aura_inbox/apply
	chmod 0664 /sys/class/leds/aura_inbox/led_on
	chmod 0664 /sys/class/leds/aura_inbox/door_on
	chmod 0664 /sys/class/leds/aura_inbox/logo_on
	chmod 0664 /sys/class/leds/aura_inbox/unique_id
	chmod 0664 /sys/class/leds/aura_inbox/fw_ver
	chmod 0664 /sys/class/leds/aura_inbox/fw_mode
	chmod 0664 /sys/class/leds/aura_inbox/fw_update
	chmod 0664 /sys/class/leds/aura_inbox/ap2ld
	chmod 0664 /sys/class/leds/aura_inbox/ld2ap
	chmod 0664 /sys/class/leds/aura_inbox/red_pwm
	chmod 0664 /sys/class/leds/aura_inbox/green_pwm
	chmod 0664 /sys/class/leds/aura_inbox/blue_pwm
	chmod 0664 /sys/class/leds/aura_inbox/red1_pwm
	chmod 0664 /sys/class/leds/aura_inbox/green1_pwm
	chmod 0664 /sys/class/leds/aura_inbox/blue1_pwm
	chmod 0664 /sys/class/leds/aura_inbox/red2_pwm
	chmod 0664 /sys/class/leds/aura_inbox/green2_pwm
	chmod 0664 /sys/class/leds/aura_inbox/blue2_pwm
	chmod 0664 /sys/class/leds/aura_inbox/speed
	chmod 0664 /sys/class/leds/aura_inbox/frame
	chmod 0664 /sys/class/leds/aura_inbox/unique_id
	chmod 0664 /sys/class/leds/aura_inbox/aura_lpm_mode
	chmod 0664 /sys/class/leds/aura_inbox/keyboard_mode

	chown system system /sys/class/leds/aura_inbox/mode
	chown system system /sys/class/leds/aura_inbox/mode2
	chown system system /sys/class/leds/aura_inbox/apply
	chown system system /sys/class/leds/aura_inbox/led_on
	chown system system /sys/class/leds/aura_inbox/door_on
	chown system system /sys/class/leds/aura_inbox/logo_on
	chown system system /sys/class/leds/aura_inbox/unique_id
	chown system system /sys/class/leds/aura_inbox/fw_ver
	chown system system /sys/class/leds/aura_inbox/fw_mode
	chown system system /sys/class/leds/aura_inbox/fw_update
	chown system system /sys/class/leds/aura_inbox/ap2ld
	chown system system /sys/class/leds/aura_inbox/ld2ap
	chown system system /sys/class/leds/aura_inbox/red_pwm
	chown system system /sys/class/leds/aura_inbox/green_pwm
	chown system system /sys/class/leds/aura_inbox/blue_pwm
	chown system system /sys/class/leds/aura_inbox/red1_pwm
	chown system system /sys/class/leds/aura_inbox/green1_pwm
	chown system system /sys/class/leds/aura_inbox/blue1_pwm
	chown system system /sys/class/leds/aura_inbox/red2_pwm
	chown system system /sys/class/leds/aura_inbox/green2_pwm
	chown system system /sys/class/leds/aura_inbox/blue2_pwm
	chown system system /sys/class/leds/aura_inbox/speed
	chown system system /sys/class/leds/aura_inbox/frame
	chown system system /sys/class/leds/aura_inbox/unique_id
	chown system system /sys/class/leds/aura_inbox/aura_lpm_mode
	chown system system /sys/class/leds/aura_inbox/keyboard_mode

	chmod 0666 /sys/class/leds/aura_inbox/fan_enable
	chmod 0666 /sys/class/leds/aura_inbox/fan_RPM
	chmod 0666 /sys/class/leds/aura_inbox/fan_PWM
	chmod 0666 /sys/class/leds/aura_inbox/inbox_user_type
	chmod 0666 /sys/class/leds/aura_inbox/inbox_thermal_type

	chown system system /sys/class/leds/aura_inbox/fan_enable
	chown system system /sys/class/leds/aura_inbox/fan_RPM
	chown system system /sys/class/leds/aura_inbox/fan_PWM
	chown system system /sys/class/leds/aura_inbox/inbox_user_type
	chown system system /sys/class/leds/aura_inbox/inbox_thermal_type

	chmod 0666 /sys/class/leds/aura_inbox/ic_switch
	chmod 0666 /sys/class/leds/aura_inbox/cooling_en
	chmod 0666 /sys/class/leds/aura_inbox/cooling_stage
	chmod 0666 /sys/class/leds/aura_inbox/cooling_DEVID

	chown system system /sys/class/leds/aura_inbox/ic_switch
	chown system system /sys/class/leds/aura_inbox/cooling_en
	chown system system /sys/class/leds/aura_inbox/cooling_stage
	chown system system /sys/class/leds/aura_inbox/cooling_DEVID

	chmod 0666 /sys/class/leds/aura_inbox/HDC2010_MANID
	chmod 0666 /sys/class/leds/aura_inbox/HDC2010_DEVID
	chmod 0666 /sys/class/leds/aura_inbox/measure
	chmod 0666 /sys/class/leds/aura_inbox/temperature
	chmod 0666 /sys/class/leds/aura_inbox/humidity

	chown system system /sys/class/leds/aura_inbox/HDC2010_MANID
	chown system system /sys/class/leds/aura_inbox/HDC2010_DEVID
	chown system system /sys/class/leds/aura_inbox/measure
	chown system system /sys/class/leds/aura_inbox/temperature
	chown system system /sys/class/leds/aura_inbox/humidity

	write /sys/class/leds/aura_inbox/measure 1
# ASUS_BSP ROG dongle property trigger ---

###-----------------------------------------------###
#         ROG dongle property trigger (end)
#          ( trigger on sys.asus.dongletype=* )
# 
#            ****DO NOT insert service***     
###-----------------------------------------------###



#####################################################
#####################################################
#####################################################


###+++++++++++++++++++++++++++++++++++++++++++++++###
#               ALL ASUS service (start)
#
#         ****DO NOT insert any on property***
###+++++++++++++++++++++++++++++++++++++++++++++++###

# ASUS_BSP Eason for Ecompass accessory offset  +++
service ecompass_accessoryALL_removed /vendor/bin/magnetometer_accessory_removed.sh
			seclabel u:r:ASensorsService:s0
			class core
			user root
			oneshot
			disabled
service ecompass_accessoryA_installed /vendor/bin/magnetometer_accessory_installed.sh
			seclabel u:r:ASensorsService:s0
			class core
			user root
			oneshot
			disabled
service ecompass_accessoryC_installed /vendor/bin/magnetometer_accessory2_installed.sh
			seclabel u:r:ASensorsService:s0
			class core
			user root
			oneshot
			disabled
# ASUS_BSP Eason for Ecompass accessory offset  ---

# ASUS_BSP gamepad detect related +++
service ROGGamepadSwitch /vendor/bin/sh /vendor/etc/rog_gamepad_switch.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        group root system
        oneshot
        disabled

service ROGGamepadRemove /vendor/bin/sh /vendor/etc/rog_gamepad_remove.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        group root system
        oneshot
        disabled

service ROGGamepadFWupdate /vendor/bin/sh /vendor/etc/fw_gamepad_update.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        group root system
        oneshot
        disabled
# ASUS_BSP gamepad detect related ---

# ASUS_BSP Kunai III FW update related +++
service ROGGamepadIIILeftupdate /vendor/bin/sh /vendor/etc/kunaiIII_fw_update.sh left
        seclabel u:r:rog_dongle:s0
        class core
        user root
        group root system
        oneshot
        disabled

service ROGGamepadIIIMiddleupdate /vendor/bin/sh /vendor/etc/kunaiIII_fw_update.sh middle
        seclabel u:r:rog_dongle:s0
        class core
        user root
        group root system
        oneshot
        disabled

service ROGGamepadIIIRightupdate /vendor/bin/sh /vendor/etc/kunaiIII_fw_update.sh right
        seclabel u:r:rog_dongle:s0
        class core
        user root
        group root system
        oneshot
        disabled

service ROGGamepadIIIBluetoothupdate /vendor/bin/sh /vendor/etc/kunaiIII_fw_update.sh bluetooth
        seclabel u:r:rog_dongle:s0
        class core
        user root
        group root system
        oneshot
        disabled

service ROGGamepadIIIBluetoothGetVersion /vendor/bin/sh /vendor/etc/kunaiIII_BT_Version.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        group root system
        oneshot
        disabled
# ASUS_BSP Kunai III FW update related ---

# ASUS_BSP inbox FW update +++
service InboxAuraSyncFWupdate /vendor/bin/sh /vendor/etc/inbox_aura_fw_update.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        group root system
        oneshot
        disabled
# ASUS_BSP inbox FW update ---
# ASUS_BSP inbox FW update +++
service InboxFandgFWupdate /vendor/bin/sh /vendor/etc/fandg_fw_update.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        group root system
        oneshot
        disabled
# ASUS_BSP inbox FW update ---
# ASUS_BSP inbox FW update +++
service InboxPdFWupdate /vendor/bin/sh /vendor/etc/pd_fw_update.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        group root system
        oneshot
        disabled

service InboxPdFWupdateProgress /vendor/bin/sh /vendor/etc/pd_fw_update_progress.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        group root system
        oneshot
        disabled
# ASUS_BSP inbox FW update ---
service InboxCheckFw /vendor/bin/sh /vendor/etc/check_fw_ver.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        oneshot
        disabled
#Add for ASUS MCU Uart Log +++
service asusmcuuartlog /vendor/bin/asusmcuuartlog
    user root
    group root
    disabled
    oneshot
#Add for ASUS MCU Uart Log ---

service asus_zram /system/vendor/bin/sh /vendor/bin/init.asus.zram.sh
    user root
    group root
    disabled
    seclabel u:r:savelogmtp:s0
    oneshot

# ASUS_BSP Clay_Wang +++ sensor calibration file create service
service GripCalService /vendor/bin/grip_cal.sh
        class core
        user root
        oneshot
        disabled

service GripCheckK /vendor/bin/grip_fpc_check.sh
        class core
		seclabel u:r:vendor_thermal-engine:s0
        user root
        oneshot
		disabled
service AT_chip_check /vendor/bin/grip_chip_status_check.sh
        class core
		seclabel u:r:vendor_thermal-engine:s0
        user root
        oneshot
		disabled
# ASUS_BSP Clay_Wang ---

service wifimacsh /vendor/bin/sh /vendor/bin/WifiMac.sh
    class core
    user root
    group root
    oneshot
    disabled

service WifiSARPower /vendor/bin/sh /vendor/bin/WifiSARPower.sh
    class core
    user root
    group root
    oneshot
    disabled

#ASUS BSP touch +++
service touch_ver /vendor/bin/sh  /vendor/bin/touch_ver.sh
    class core
    user root
    group root
    oneshot
    disabled

#ASUS BSP touch ---

# ASUS_BSP Audio +++
service asus_audbg /vendor/bin/init.asus.audbg.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:audio_debug:s0

service boot_sound /system/bin/init.asus.boot_sound.sh
    user root
    group root system audio
    disabled
    oneshot
    seclabel u:r:boot_sound:s0
# ASUS_BSP Audio ---

# ASUS_BSP : Phone Aura FW update +++
service AuraSyncFWupdate /vendor/bin/sh /vendor/etc/aura_sync_fw_update.sh
    seclabel u:r:aura_sync:s0
    class core
    user root
    group root
    oneshot
    disabled
# ASUS_BSP : Phone Aura FW update ---

# ASUS_BSP EC Uevent Monitor Service +++
service ec_ueventd /vendor/bin/ecUeventd
    class core
    seclabel u:r:ec_ueventd:s0
# ASUS_BSP EC Uevent Monitor Service ---

# ASUS_BSP ROG dongle service +++
service ROGDongleRemove /vendor/bin/sh /vendor/etc/rog_dongle_remove.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        oneshot
        disabled

service ROGDongleSwitch /vendor/bin/sh /vendor/etc/rog_dongle_switch.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        oneshot
        disabled

service RPM_Monitor /vendor/bin/sh /vendor/etc/RPM_Monitor.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        oneshot
        disabled

service CheckAccyAsusfwVer /vendor/bin/sh /vendor/etc/check_accy_asusfw_ver.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        oneshot
        disabled

service ROGDongleRmmod /vendor/bin/sh /vendor/etc/rog_dongle_rmmod.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        oneshot
        disabled
# ASUS_BSP ROG dongle service ---

# ASUS_BSP : For Inbox Fan control +++
service InboxUserFan /vendor/bin/sh /vendor/etc/inbox_user_fan.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        oneshot
        disabled

service InboxThermalFan /vendor/bin/sh /vendor/etc/inbox_thermal_fan.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        oneshot
        disabled

service InboxUserFanRPM /vendor/bin/sh /vendor/etc/inbox_user_fanRPM.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        oneshot
        disabled
# ASUS_BSP : For Inbox Fan control ---
service InboxCoolerStage /vendor/bin/sh /vendor/etc/inbox_cooler.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        oneshot
        disabled

service InboxCoolerStageCSC /vendor/bin/sh /vendor/etc/inbox_cooler_csc.sh
        seclabel u:r:rog_dongle:s0
        class core
        user root
        oneshot
        disabled

#ASUS_BSP +++
service asus_record /system/bin/asusrecord
    user root
    group root
    disabled
    oneshot
#ASUS_BSP ---

#ASUS_BSP Battery +++
service battery_ver /vendor/bin/sh  /vendor/bin/firmware_version.sh
    class core
    user root
    group root
    oneshot
    disabled

service gauge_scale /vendor/bin/sh  /vendor/bin/gauge_scale.sh
    class core
    user root
    group root
    oneshot
    disabled


service battery_status /vendor/bin/sh  /vendor/bin/gaugeIC_status
    class core
    user root
    group root
    oneshot
    disabled
#ASUS_BSP Battery ---

####### jack for fps monitor  #########################333

service servicecall  /system/bin/sh  /system/bin/surfaceflinger_call.sh
    class late_start
    user root
    disabled
    oneshot
    seclabel u:r:dumpstate:s0
    
#######################################################3333

# ASUS_BSP+ dynamic change default network
service vendor.country /vendor/bin/sh /vendor/bin/country.sh
    class main
    user root
    group root
    oneshot
# ASUS_BSP- dynamic change default network

# ASUS BSP Audio CSC AMP calibration server +++

service audio_amp_calibration /vendor/bin/AudioAmpCalibration
        seclabel u:r:rog_dongle:s0
        group root system audio
        class core
        user root
        oneshot
        disabled
# ASUS BSP Audio calibration server ---


###-----------------------------------------------###
#                ALL ASUS service (end)
# 
#         ***DO NOT insert any on property***   
###-----------------------------------------------###

#####################################################
#####################################################
#####################################################


###+++++++++++++++++++++++++++++++++++++++++++++++###
#               ALL ASUS on property  (start)
# 
#           ****DO NOT insert service***     
###+++++++++++++++++++++++++++++++++++++++++++++++###

on property:ro.boot.asus.authorized=1
    setprop vendor.x-rr.debuggable 1
    write /proc/asusevtlog  "ASUS start adb root"
    write /sys/fs/selinux/aps 1

#Add for ASUS MCU Uart Log +++
on property:persist.vendor.asus.mcu_log=1
    start asusmcuuartlog

on property:persist.vendor.asus.mcu_log=0
    stop asusmcuuartlog
#Add for ASUS MCU Uart Log ---

on property:persist.vendor.zram.enable=*
    start asus_zram

on property:vendor.init.zram.enable=*
    setprop persist.vendor.zram.enable ${vendor.init.zram.enable}

# ASUS_BSP+++ Clay_Wang "For Grip Calibration"
on property:debug.grip.calibration=*
	start GripCalService
on property:debug.grip.cal_test_result=*
	start GripCalibration

on property:vendor.grip.fw.version=*
	setprop vendor.airtrigger.fw.version ${vendor.grip.fw.version}
on property:vendor.grip.fw.result=*
	setprop	vendor.airtrigger.fw.result	${vendor.grip.fw.result}
on property:vendor.grip.checkfpc=*
	start GripCheckK
on property:vendor.grip.reset_flag=*
   start GripCheckK
on property:vendor.airtrigger.get.chip_status=*
	start AT_chip_check
on property:vendor.grip.chip.status=*
	setprop vendor.airtrigger.chip.status ${vendor.grip.chip.status}

on property:sys.boot_completed=1
	start GripCheckK
# ASUS_BSP--- Clay_Wang "For Grip Calibration"

#ASUS_BSP Battery +++
on property:sys.boot_completed=1
   start battery_ver

on property:sys.boot.vibration=1
   write /sys/class/asuslib/fg_soc_remap_scale ${persist.vendor.battery.scale}

on property:vendor.battery.scale.update=1
    start gauge_scale


on property:sys.battery.versionupdate=1
    start battery_ver
	
on property:sys.battery.statuscheck=1
    start battery_status
	
on property:sys.battery.shutdown=1
    write /sys/class/asuslib/set_shutdown_mode 1
    write /sys/class/asuslib/set_shutdown_mode 1
    setprop sys.battery.shutdown 0
#ASUS_BSP Battery ---

#ASUS_BSP +++ for asusrecord service
# for asusrecord service (falling)
on property:persist.sys.asus.motorservice.fallingTrigger=1
    start asus_record

# for asusrecord service (rotation)
on property:persist.sys.asus.motorservice.rotationTrigger=1
    start asus_record

# for asusrecord service (hit)
on property:persist.sys.asus.motorservice.hitTrigger=1
    start asus_record

# for asusrecord service (dump record)
on property:persist.sys.asus.motorservice.dumprecord=1
    start asus_record

on property:debug.update.asusrecord=1
    start asus_record
#ASUS_BSP ---

#for log tool switch usb+++
on property:vendor.asus.usb.diag=1
    setprop vendor.usb.diag 1

on property:vendor.asus.usb.diag=0
    setprop vendor.usb.diag 0
#for log tool switch usb---

# ASUS_BSP camera+++
on property:sys.boot_completed=1
    chmod 644 /vendor/factory/dualcam_cali.bin
    copy /vendor/factory/dualcam_cali.bin /data/vendor/camera/dualcam_cali.bin
    chmod 0755 /data/vendor/camera/dualcam_cali.bin

on property:vendor.camera.dualcamcali.done=1
    chown root root /data/vendor/camera/dualcam_cali
    chmod 0755 /data/vendor/camera/dualcam_cali

on property:vendor.camera.set.apk.usingname=*
	setprop vendor.camera.apk.usingname   ${vendor.camera.set.apk.usingname}

on property:vendor.camera.set.apk.activity=*
	setprop vendor.camera.apk.activity   ${vendor.camera.set.apk.activity}

on property:vendor.asus.dis_flash_light=1
	write /proc/driver/asus_flash "2 1"

on property:vendor.asus.dis_flash_light=0
	write /proc/driver/asus_flash "2 0"
# ASUS_BSP camera---


#ASUS BSP touch +++
on property:sys.boot_completed=1
    wait /sys/bus/i2c/devices/2-0038/fts_fw_version
    chmod 0664 /sys/bus/i2c/devices/2-0038/fts_fw_version
    chown system system /sys/bus/i2c/devices/2-0038/fts_fp_xy
    chmod 0777 /sys/bus/i2c/devices/2-0038/fts_fp_xy
    chown system system /sys/bus/i2c/devices/2-0038/keymapping_touch
    chmod 0777 /sys/bus/i2c/devices/2-0038/keymapping_touch
    restorecon /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/keymapping_touch
    chown system system /sys/bus/i2c/devices/2-0038/edge_settings
    chmod 0777 /sys/bus/i2c/devices/2-0038/edge_settings
    restorecon /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/edge_settings
    chown system system /sys/bus/i2c/devices/2-0038/game_settings
    chmod 0777 /sys/bus/i2c/devices/2-0038/game_settings
    restorecon /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/game_settings
    chown system system /sys/bus/i2c/devices/2-0038/rise_report_rate
    chmod 0777 /sys/bus/i2c/devices/2-0038/rise_report_rate
    restorecon /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/rise_report_rate
    chown system system /sys/bus/i2c/devices/2-0038/fts_log_level
    chmod 0777 /sys/bus/i2c/devices/2-0038/fts_log_level
    restorecon /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_log_level
    start touch_ver

on property:vendor.asus.gamingtype=0
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_game_mode 0
on property:vendor.asus.gamingtype=1
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_game_mode 1

on property:vendor.screen.rotation=0
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_rotation_mode 0
on property:vendor.screen.rotation=90
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_rotation_mode 1
on property:vendor.screen.rotation=270
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_rotation_mode 2

on property:persist.vendor.asus.fp.wakeup=true
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_fp_mode 1
on property:persist.vendor.asus.fp.wakeup=false
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_fp_mode 0

on property:vendor.asus.touch_control_fod=0
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_fp_ctrl_mode 0
on property:vendor.asus.touch_control_fod=1
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_fp_ctrl_mode 1
on property:vendor.asus.touch_control_fod=2
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_fp_ctrl_mode 2

on property:vendor.asus.touch_control_aod=0
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_aod_ctrl_mode 0
on property:vendor.asus.touch_control_aod=1
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_aod_ctrl_mode 1

on property:vendor.asus.touch.resize=0
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_extra_config 0
on property:vendor.asus.touch.resize=1
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_extra_config 1
on property:vendor.asus.touch.extra_config=*
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_extra_config ${vendor.asus.touch.extra_config} 

on property:vendor.goodix.sensor.status=*
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fp_auth_status ${vendor.goodix.sensor.status}

on property:sys.asus.sar.audio=1
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_phone_state 1
   write /sys/class/asuslib/charger_limit_mode 64,1
on property:sys.asus.sar.audio=0
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_phone_state 0
   write /sys/class/asuslib/charger_limit_mode 64,0

on property:debug.asus.touch.log_level=*
    setprop vendor.asus.touch.log_level ${debug.asus.touch.log_level}

on property:vendor.asus.touch.log_level=*
   write /sys/devices/platform/soc/990000.i2c/i2c-2/2-0038/fts_log_level ${vendor.asus.touch.log_level} 
#ASUS BSP touch ---

# ASUS_BSP : Update Phone Aura FW +++
on property:sys.boot_completed=1
    start AuraSyncFWupdate

on property:vendor.phone.aura_fwupdate=1
    start AuraSyncFWupdate
# ASUS_BSP : Update Phone Aura FW ---

# ASUS_BSP Charger : Add the inteface with ASUS userspace +++
on property:persist.sys.stopcharging=1
	write /sys/class/asuslib/smartchg_stop_charging 1
on property:persist.sys.stopcharging=0
	write /sys/class/asuslib/smartchg_stop_charging 0
on property:persist.sys.bypasscharging=1
	write /sys/class/asuslib/bypass_stop_charging 1
on property:persist.sys.bypasscharging=0
	write /sys/class/asuslib/bypass_stop_charging 0

on property:persist.vendor.fota.launchedtime=*
    write /sys/class/asuslib/launchedtime ${persist.vendor.fota.launchedtime}

# [+++]ASUS_BSP : Add for slow charging
# Rev 1.0 of slow charging
on property:persist.sys.slowcharging=1
	write /sys/class/asuslib/charger_limit_mode 1,10
on property:persist.sys.slowcharging=0
	write /sys/class/asuslib/charger_limit_mode 1,0
# Rev 2.0 of slow charging
on property:persist.sys.charginglimit=9
	write /sys/class/asuslib/charger_limit_mode 1,9
on property:persist.sys.charginglimit=10
	write /sys/class/asuslib/charger_limit_mode 1,10
on property:persist.sys.charginglimit=12
	write /sys/class/asuslib/charger_limit_mode 1,12
on property:persist.sys.charginglimit=15
	write /sys/class/asuslib/charger_limit_mode 1,15
on property:persist.sys.charginglimit=18
	write /sys/class/asuslib/charger_limit_mode 1,18
on property:persist.sys.charginglimit=30
	write /sys/class/asuslib/charger_limit_mode 1,30
on property:persist.sys.charginglimit=45
	write /sys/class/asuslib/charger_limit_mode 1,45
on property:persist.sys.charginglimit=65
	write /sys/class/asuslib/charger_limit_mode 1,65
on property:persist.sys.charginglimit=0
	write /sys/class/asuslib/charger_limit_mode 1,0
# [---]ASUS_BSP : Add for slow charging

# [+++]ASUS_BSP : Add for ultra battery life
on property:persist.sys.ultrabatterylife=1
    write /sys/class/asuslib/ultra_bat_life 1
on property:persist.sys.ultrabatterylife=0
    write /sys/class/asuslib/ultra_bat_life 0
# [---]ASUS_BSP : Add for ultra battery life

# [+++]ASUS_BSP : Add for demo apps
on property:sys.asus.cndemo=1
	write /sys/class/asuslib/cn_demo_app 1
on property:sys.asus.cndemo=0
	write /sys/class/asuslib/cn_demo_app 0
on property:persist.sys.enableAPD=1
	write /sys/class/asuslib/demo_app_property 1
on property:persist.sys.enableAPD=0
	write /sys/class/asuslib/demo_app_property 0
# [---]ASUS_BSP : Add for demo apps

on property:sys.boot_completed=1
     chmod 0666 /sys/class/asuslib/set_debugmask
# ASUS_BSP Charger : Add the inteface with ASUS userspace ---

# ASUS_BSP +++ WIFI
on property:sys.boot_completed=1
    start wifimacsh

on property:vendor.asus.wfd.config=1
    setprop vendor.asus.wfd2.config 1

on property:vendor.asus.wfd.config=3
    setprop vendor.asus.wfd2.config 3

on property:vendor.asus.wfd.config=0
    setprop vendor.asus.wfd2.config 0

on property:vendor.wlan.softap.driver.status=ok
    write /proc/driver/UTSstatus 1

on property:vendor.wlan.softap.driver.status=unloaded
    write /proc/driver/UTSstatus 0

# ASUS_BSP+++ for wlan miracast log
on property:persist.vendor.asus.miracastlog=1
    setprop debug.wfd.uibcevents 1
    write /data/vendor/mmosal_logmask.cfg "LOGMASK = 6013:63\\nLOGMASK = 6015:63"
    chmod 666 /data/vendor/mmosal_logmask.cfg

on property:persist.vendor.asus.miracastlog=0
    setprop debug.wfd.uibcevents 0
    rm /data/vendor/mmosal_logmask.cfg
# ASUS_BSP--- for wlan miracast log

on property:persist.vendor.asus.cnelog=1
    setprop persist.vendor.cne.logging.qxdm 3974

on property:persist.vendor.asus.cnelog=0
    setprop persist.vendor.cne.logging.qxdm 4242

on property:log.asus.sar.audio=*
    restart WifiSARPower

on property:wlan.driver.status=*
    restart WifiSARPower

on property:vendor.wlan.softap.driver.status=*
    restart WifiSARPower

on property:vendor.sla.enabled=*
    restart WifiSARPower

on property:vendor.asus.tel.antenna=*
    restart WifiSARPower

on property:log.ril.tel.mobiledata=*
    setprop vendor.ril.tel.mobiledata ${log.ril.tel.mobiledata}

on property:vendor.ril.tel.mobiledata=*
    restart WifiSARPower

# ASUS_BSP --- WIFI

# ASUS_BSP +++ set btsnoop_status property
on property:persist.bluetooth.btsnooplogmode=filtered
setprop debug.bluetooth.btsnoop_status start

on property:persist.bluetooth.btsnooplogmode=full
setprop debug.bluetooth.btsnoop_status start

on property:persist.bluetooth.btsnooplogmode=snoopheadersfiltered
setprop debug.bluetooth.btsnoop_status start

on property:persist.bluetooth.btsnooplogmode=mediapktsfiltered
setprop debug.bluetooth.btsnoop_status start

on property:persist.bluetooth.btsnooplogmode=disabled
setprop debug.bluetooth.btsnoop_status stop
# ASUS_BSP --- set btsnoop_status property

on property:sys.boot_completed=1
       chmod 777 /d/regmap/3-03/address
       chmod 777 /d/regmap/3-03/data
       chmod 0777 /sys/class/asuslib/usbin_suspend_en
       chown system system /sys/class/asuslib/usbin_suspend_en
       chmod 777 /sys/class/asuslib/charger_limit_en
       chmod 777 /sys/class/asuslib/charger_limit_cap
       chmod 777 /sys/class/qcom-battery/ship_mode_en
       write /sys/class/asuslib/boot_completed 1

# ASUS_BSP+ dynamic change default network
on property:vold.decrypt=trigger_restart_framework
    start vendor.country
# ASUS_BSP- dynamic change default network

# ASUS_BSP Eason for Ecompass accessory offset  +++
on property:vendor.asus.aura.gamepad=none
    start ecompass_accessoryALL_removed

on property:vendor.asus.aura.gamepad=bumper
    start ecompass_accessoryA_installed

on property:vendor.asus.mag.accessory=0
    start ecompass_accessoryALL_removed

on property:vendor.asus.mag.accessory=1
    start ecompass_accessoryA_installed
    
on property:vendor.asus.mag.accessory=2
    start ecompass_accessoryC_installed
# ASUS_BSP Eason for Ecompass accessory offset ---

# ASUS_BSP Audio +++
on property:vendor.atd.oem-uart=0
    start asus_audbg

on property:vendor.atd.oem-uart=1
    start asus_audbg

on property:persist.sys.boot_sound.enabled=*
    write /asdf/boot_sound_enabled ${persist.sys.boot_sound.enabled}

on property:persist.sys.boot_sound.vol_index=*
    write /asdf/boot_sound_vol_index ${persist.sys.boot_sound.vol_index}

on property:vendor.asus.autofota=1
    write /asdf/boot_sound_next_disable 1
    write /asdf/boot_vibrator_next_disable 1
    setprop vendor.asus.autofota 2
# ASUS_BSP Audio ---

# ASUS_BSP : Update Phone Aura FW +++
on property:sys.boot_completed=1
    start AuraSyncFWupdate

on property:vendor.phone.aura_fwupdate=1
    start AuraSyncFWupdate
# ASUS_BSP : Update Phone Aura FW ---

# jack for fps monitor
on property:vendor.asus.surfaceflingercall=*
    start servicecall

# ASUS_BSP inbox FW update
on property:sys.fandg.aura_fwupdate=1
	setprop vendor.fandg.aura_fwupdate 1

on property:sys.fandg.mcu_fwupdate=1
	setprop vendor.fandg.mcu_fwupdate 1

on property:sys.fandg.pd_fwupdate=1
	setprop vendor.fandg.pd_fwupdate 1

on property:sys.fandg.pd_fwupdate=3
	setprop vendor.fandg.pd_fwupdate 3

on property:vendor.fandg.aura_fwupdate=1
    start InboxAuraSyncFWupdate

on property:vendor.fandg.mcu_fwupdate=1
	start InboxFandgFWupdate

on property:vendor.fandg.pd_fwupdate=1
	start InboxPdFWupdate

on property:vendor.fandg.pd_fwupdate=3
	start InboxPdFWupdate

on property:vendor.fandg.pd_fwupdate=3
	start InboxPdFWupdateProgress

on property:vendor.fandg.pd_fwupdate=3
	start InboxPdFWupdate

on property:vendor.asus.fan.mic=*
	start InboxUserFanRPM

on property:persist.vendor.asus.micfansettings=*
	start InboxUserFanRPM

# ASUS_BPS Add for AuraLight HAL control +++
on property:vendor.asus.donglestate_GV_PD=0
	setprop vendor.asus.aura.gamepad none

on property:vendor.asus.donglestate_GV_PD=2
	setprop vendor.asus.aura.gamepad none
# ASUS_BPS Add for AuraLight HAL control ---

# ASUS_BSP gamepad detect related +++
on property:vendor.asus.donglestate_GV_PD=1
    start ROGGamepadSwitch

    chmod 0666 /sys/class/leds/aura_gamepad/red_pwm
    chmod 0666 /sys/class/leds/aura_gamepad/green_pwm
    chmod 0666 /sys/class/leds/aura_gamepad/blue_pwm
    chmod 0666 /sys/class/leds/aura_gamepad/mode
    chmod 0666 /sys/class/leds/aura_gamepad/apply
    chmod 0666 /sys/class/leds/aura_gamepad/fw_ver
    chmod 0666 /sys/class/leds/aura_gamepad/frame
    chmod 0666 /sys/class/leds/aura_gamepad/speed
    chmod 0666 /sys/class/leds/aura_gamepad/led_on
    chmod 0666 /sys/class/leds/aura_gamepad/mode2
    chmod 0666 /sys/class/leds/aura_gamepad/middle_fw_ver
    chmod 0666 /sys/class/leds/aura_gamepad/right_fw_ver
    chmod 0666 /sys/class/leds/aura_gamepad/bt_fw_ver

    chown root system /sys/class/leds/aura_gamepad/red_pwm
    chown root system /sys/class/leds/aura_gamepad/green_pwm
    chown root system /sys/class/leds/aura_gamepad/blue_pwm
    chown root system /sys/class/leds/aura_gamepad/mode
    chown root system /sys/class/leds/aura_gamepad/apply
    chown root system /sys/class/leds/aura_gamepad/fw_ver
    chown root system /sys/class/leds/aura_gamepad/frame
    chown root system /sys/class/leds/aura_gamepad/speed
    chown root system /sys/class/leds/aura_gamepad/led_on
    chown root system /sys/class/leds/aura_gamepad/mode2
    chown root system /sys/class/leds/aura_gamepad/middle_fw_ver
    chown root system /sys/class/leds/aura_gamepad/right_fw_ver
    chown root system /sys/class/leds/aura_gamepad/bt_fw_ver

    setprop vendor.asus.aura.gamepad bumper

on property:vendor.asus.donglestate_GV_PD=3
    start ROGGamepadSwitch

    chmod 0666 /sys/class/leds/aura_gamepad/red_pwm
    chmod 0666 /sys/class/leds/aura_gamepad/green_pwm
    chmod 0666 /sys/class/leds/aura_gamepad/blue_pwm
    chmod 0666 /sys/class/leds/aura_gamepad/mode
    chmod 0666 /sys/class/leds/aura_gamepad/apply
    chmod 0666 /sys/class/leds/aura_gamepad/fw_ver
    chmod 0666 /sys/class/leds/aura_gamepad/frame
    chmod 0666 /sys/class/leds/aura_gamepad/speed
    chmod 0666 /sys/class/leds/aura_gamepad/led_on
    chmod 0666 /sys/class/leds/aura_gamepad/mode2
    chmod 0666 /sys/class/leds/aura_gamepad/middle_fw_ver
    chmod 0666 /sys/class/leds/aura_gamepad/right_fw_ver
    chmod 0666 /sys/class/leds/aura_gamepad/bt_fw_ver

    chown root system /sys/class/leds/aura_gamepad/red_pwm
    chown root system /sys/class/leds/aura_gamepad/green_pwm
    chown root system /sys/class/leds/aura_gamepad/blue_pwm
    chown root system /sys/class/leds/aura_gamepad/mode
    chown root system /sys/class/leds/aura_gamepad/apply
    chown root system /sys/class/leds/aura_gamepad/fw_ver
    chown root system /sys/class/leds/aura_gamepad/frame
    chown root system /sys/class/leds/aura_gamepad/speed
    chown root system /sys/class/leds/aura_gamepad/led_on
    chown root system /sys/class/leds/aura_gamepad/mode2
    chown root system /sys/class/leds/aura_gamepad/middle_fw_ver
    chown root system /sys/class/leds/aura_gamepad/right_fw_ver
    chown root system /sys/class/leds/aura_gamepad/bt_fw_ver

    setprop vendor.asus.aura.gamepad bumper

on property:vendor.asus.donglestate_GV_PD=0
    start ROGGamepadRemove
# ASUS_BSP gamepad detect related ---

# For Kunai I FW update
on property:vendor.gamepad.left_fwupdate=1
    start ROGGamepadFWupdate
on property:vendor.gamepad.holder_fwupdate=1
    start ROGGamepadFWupdate
on property:vendor.gamepad.wireless_fwupdate=1
    start ROGGamepadFWupdate

# For Kunai III FW update +++
on property:vendor.gamepad3.left_fwupdate=1
    start ROGGamepadIIILeftupdate
on property:vendor.gamepad3.middle_fwupdate=1
    start ROGGamepadIIIMiddleupdate
on property:vendor.gamepad3.right_fwupdate=1
    start ROGGamepadIIIRightupdate
on property:vendor.gamepad3.bt_fwupdate=1
    start ROGGamepadIIIBluetoothupdate

on property:vendor.asus.tmpVersion=*
	start ROGGamepadIIIBluetoothGetVersion
# For Kunai III FW update ---

# ASUS_BSP : For Accy FW Check
on property:sys.boot_completed=1
    start CheckAccyAsusfwVer

# ASUS_BSP : For Inbox Fan control +++
#on property:persist.vendor.asus.userfan=*
#    start InboxUserFan

#on property:vendor.asus.thermalfan=*
#    start InboxThermalFan

#on property:persist.vendor.asus.micfansettings=*
#    start InboxUserFan

#on property:vendor.asus.fan.mic=*
#    start InboxUserFan

#on property:persist.vendor.asus.tempfan=*
#    start InboxThermalFan

on property:persist.vendor.asus.userfanrpm=*
    start InboxUserFanRPM
# ASUS_BSP : For Inbox Fan control ---
on property:persist.vendor.asus.coolerstage_csc=*
	start InboxCoolerStageCSC

on property:persist.vendor.asus.coolerstage=*
	start InboxCoolerStage

# ASUS_BSP : For codec debug property +++
on property:debug.qc2.log.enable=0
    setprop vendor.qc2.log.msg 0

on property:debug.qc2.log.enable=1
    setprop vendor.qc2.log.msg 0xFF0000FF

on property:debug.qc2.log.enable=2
    setprop vendor.qc2.log.msg 0xFF
# ASUS_BSP : For codec debug property ---

# ASUS_BSP +++ USB Host
on property:vendor.asus.usb.speed=2
	write /sys/bus/platform/devices/a600000.ssusb/speed high
on property:vendor.asus.usb.speed=3
	write /sys/bus/platform/devices/a600000.ssusb/speed ssp
# ASUS_BSP --- USB Host

on property:vendor.asus.usbin_suspend=1
	write /sys/class/asuslib/usbin_suspend_en 1

on property:vendor.asus.usbin_suspend=0
	write /sys/class/asuslib/usbin_suspend_en 0

# ASUS_BSP Inbox +++
on property:vendor.asus.autosuspend.delayms=*
    write /sys/bus/usb/devices/2-1.1/power/autosuspend_delay_ms ${vendor.asus.autosuspend.delayms}
# ASUS_BSP Inbox ---

# ASUS_BSP For ASUS CSC AMP calibration feature +++
on property:vendor.audio.calibration=1
    start audio_amp_calibration

on property:persist.vendor.asus.vendor_audiocalibration_playmusic=1
    setprop persist.sys.asus.vendor_audiocalibration_playmusic 1

# ASUS_BSP For ASUS AMP selfcalibration feature ---

###-----------------------------------------------###
#              ALL ASUS on property (end)
# 
#            ****DO NOT insert service***     
###-----------------------------------------------###



